<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20151125" releaseVersion="8.0.0">
<TableDataMap>
<TableData name="TeleCircuitInfo" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[TeleCirCuit]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT * FROM `tele_circuit_info` order by circuit_code]]></Query>
</TableData>
<TableData name="TeleContractRelation" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[TeleCirCuit]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT * FROM `tele_contract_circuit_relation` where isend=false]]></Query>
</TableData>
<TableData name="Customer" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[TeleCirCuit]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT * FROM `cus_customer`]]></Query>
</TableData>
<TableData name="Contract" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[TeleCirCuit]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT * FROM `tele_contract_info`]]></Query>
</TableData>
<TableData name="vFeeLast" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[TeleCirCuit]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select * from vtelecontractcustomer where isend is null order by circuit_code
]]></Query>
</TableData>
<TableData name="vRelation" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[TeleCirCuit]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select * from vRelation]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[1562100,2095500,3314700,1714500,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,8115300,2743200,2743200,2743200,2743200,3009900,2743200,2743200,2743200,2743200,0,2895600,2743200,2743200,2743200,2743200,2743200,3009900,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" s="0">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="0" cs="10" s="1">
<O>
<![CDATA[电路基础信息]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="0" cs="5" s="1">
<O>
<![CDATA[技术服务信息]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="0" cs="12" s="1">
<O>
<![CDATA[维护方1信息]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="0" cs="11" s="1">
<O>
<![CDATA[维护方2信息]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1" rs="2" s="1">
<O>
<![CDATA[序号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="1" rs="2" s="1">
<O>
<![CDATA[电路编号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="1" rs="2" s="1">
<O>
<![CDATA[电路名称]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="1" rs="2" s="1">
<O>
<![CDATA[配置时间]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="1" rs="2" s="1">
<O>
<![CDATA[启付时间]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="1" rs="2" s="1">
<O>
<![CDATA[取消时间]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="1" rs="2" s="1">
<O>
<![CDATA[电路信息]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="1" rs="2" s="1">
<O>
<![CDATA[电路类型]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="1" rs="2" s="1">
<O>
<![CDATA[速率]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="1" rs="2" s="1">
<O>
<![CDATA[本端节点名称/槽位号/端口号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="1" rs="2" s="1">
<O>
<![CDATA[对端节点名称/槽位号/端口号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="1" rs="2" s="1">
<O>
<![CDATA[合同编号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="1" rs="2" s="1">
<O>
<![CDATA[甲方]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="1" rs="2" s="1">
<O>
<![CDATA[端口费]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="1" rs="2" s="1">
<O>
<![CDATA[电路费]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="1" rs="2" s="1">
<O>
<![CDATA[通信电路技术服务费（元/月）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="1" rs="2" s="1">
<O>
<![CDATA[合同编号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="1" cs="5" s="1">
<O>
<![CDATA[甲方]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="1" cs="6" s="1">
<O>
<![CDATA[乙方]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="1" rs="2" s="1">
<O>
<![CDATA[合同编号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="1" cs="5" s="1">
<O>
<![CDATA[甲方]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="34" r="1" cs="5" s="1">
<O>
<![CDATA[乙方]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="2" s="1">
<O>
<![CDATA[甲方]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="2" s="1">
<O>
<![CDATA[甲方分配比例]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="2" s="1">
<O>
<![CDATA[甲方端口费（元/月）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="2" s="1">
<O>
<![CDATA[甲方电路费（元/月）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="2" s="1">
<O>
<![CDATA[甲方电路维护费（元/月）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="2" s="2">
<O>
<![CDATA[乙方ID]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="2" s="1">
<O>
<![CDATA[乙方]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="2" s="1">
<O>
<![CDATA[乙方分配比例]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="2" s="1">
<O>
<![CDATA[乙方端口费（元/月）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="2" s="1">
<O>
<![CDATA[乙方电路费（元/月）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="2" s="1">
<O>
<![CDATA[乙方电路维护费（元/月）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="2" s="1">
<O>
<![CDATA[甲方]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="2" s="1">
<O>
<![CDATA[甲方分配比例]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="31" r="2" s="1">
<O>
<![CDATA[甲方端口费（元/月）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="32" r="2" s="1">
<O>
<![CDATA[甲方电路费（元/月）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="33" r="2" s="1">
<O>
<![CDATA[甲方电路维护费（元/月）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="34" r="2" s="1">
<O>
<![CDATA[乙方]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="35" r="2" s="1">
<O>
<![CDATA[乙方分配比例]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="36" r="2" s="1">
<O>
<![CDATA[乙方端口费（元/月）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="37" r="2" s="1">
<O>
<![CDATA[乙方电路费（元/月）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="38" r="2" s="1">
<O>
<![CDATA[乙方电路维护费（元/月）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="3" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SEQ()]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="B4"/>
</C>
<C c="1" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="vFeeLast" columnName="circuit_code"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="2" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="vFeeLast" columnName="tele_circuit_name"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="vFeeLast" columnName="tele_circuit_configtime"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="vFeeLast" columnName="tele_circuit_opentime"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="5" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="vFeeLast" columnName="tele_circuit_canceltime"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="vFeeLast" columnName="tele_service_type"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[0]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[VHF业务]]></O>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[1]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[1]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[电报业务]]></O>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[2]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[2]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[雷达业务]]></O>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[3]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[3]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[转报业务]]></O>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[4]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[4]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[空管信息]]></O>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[5]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[5]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[气象业务]]></O>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[6]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[6]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[管理通信]]></O>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[7]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[7]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[FA干线]]></O>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[8]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[8]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[ADS]]></O>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[9]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[9]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[空侧保障]]></O>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[10]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[10]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[数据]]></O>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[11]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[11]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[帧中继]]></O>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[12]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[12]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[OA]]></O>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[13]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[13]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[情报]]></O>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[14]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[14]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[话音VHP]]></O>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[15]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[15]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[话音VOIP]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="7" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="vFeeLast" columnName="tele_circuit_type"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[0]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[卫星通信电路]]></O>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[1]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[1]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[境外拨号]]></O>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[2]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[2]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[帧中继（分组）电路]]></O>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[3]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[3]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[ATM电路]]></O>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[4]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[4]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[境外热线]]></O>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[5]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[5]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[境外数据]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="8" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="vFeeLast" columnName="tele_circuit_speed"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="9" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="vFeeLast" columnName="tele_circuit_homeend"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="10" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="vFeeLast" columnName="tele_circuit_oppend"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="11" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="vRelation" columnName="contract_number"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[circuit_code]]></CNAME>
<Compare op="0">
<ColumnRow column="1" row="3"/>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[isend]]></CNAME>
<Compare op="1">
<O>
<![CDATA[1]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[contract_type]]></CNAME>
<Compare op="0">
<O>
<![CDATA[Hire]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="12" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="vRelation" columnName="customer_name"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="13" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="vRelation" columnName="fee_port"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="14" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="vRelation" columnName="fee_cir"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="15" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="vRelation" columnName="fee_sum"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="16" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="vRelation" columnName="contract_number"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[circuit_code]]></CNAME>
<Compare op="0">
<ColumnRow column="1" row="3"/>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[isend]]></CNAME>
<Compare op="1">
<O>
<![CDATA[1]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[contract_type]]></CNAME>
<Compare op="0">
<O>
<![CDATA[Maintain]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[fee_percent]]></CNAME>
<Compare op="2">
<O t="I">
<![CDATA[4]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="B4"/>
</C>
<C c="17" r="3" s="3">
<O>
<![CDATA[中国民用航空局空中交通管理局]]></O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="18" r="3" s="3">
<O t="I">
<![CDATA[3]]></O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="19" r="3" s="3">
<O t="I">
<![CDATA[0]]></O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="20" r="3" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=O4*0.3]]></Attributes>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="21" r="3" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=U4]]></Attributes>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="22" r="3" s="3">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="23" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="vRelation" columnName="customer_name"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="Q4"/>
</C>
<C c="24" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="vRelation" columnName="fee_percent"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="25" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="vRelation" columnName="fee_port"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="26" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="vRelation" columnName="fee_cir"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="27" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="vRelation" columnName="fee_sum"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="28" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="vRelation" columnName="contract_number"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[circuit_code]]></CNAME>
<Compare op="0">
<ColumnRow column="1" row="3"/>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[isend]]></CNAME>
<Compare op="1">
<O>
<![CDATA[1]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[contract_type]]></CNAME>
<Compare op="0">
<O>
<![CDATA[Maintain]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[fee_percent]]></CNAME>
<Compare op="0">
<O t="I">
<![CDATA[3]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="B4"/>
</C>
<C c="29" r="3" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(len(AC4)==0,"","中国民用航空局空中交通管理局")]]></Attributes>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="30" r="3" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(len(AC4)==0,"","3")]]></Attributes>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="31" r="3" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(len(AC4)==0,"","0")]]></Attributes>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="32" r="3" s="3">
<O>
<![CDATA[if(len(AC4)==0,\"\",o4*0.3)]]></O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="33" r="3" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(len(AC4)==0,"",U4)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="34" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="vRelation" columnName="customer_name"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="AC4"/>
</C>
<C c="35" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="vRelation" columnName="fee_percent"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="36" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="vRelation" columnName="fee_port"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="37" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="vRelation" columnName="fee_cir"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="38" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="vRelation" columnName="fee_sum"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="11" r="5">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="33" r="12">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="IAA"/>
<PreviewType PreviewType="2"/>
<TemplateID TemplateID="985887c8-2d34-4951-a439-6e87afbaf46f"/>
</WorkBook>
